{
    "name": "ripsgrep",
    "description": "An install wrapper/API around the ripgrep command line tool",
    "version": "0.1.0",
    "main": "index.js",
    "scripts": {
        "postinstall": "node postinstall.js"
    },
    "ripgrepConfig": {
        "version": "13.0.0"
    }
}